# functional-test-example

./: Jenkinsfile  LastGlobalExecution.html  README.md  jenkins.config  log.txt  mavenKeystore  pom.xml
resources/: build.properties  build_local.properties  strings.xls  tc-data-DEV.xls  tc-data-DEV_backup.xls  tc-data-autogenerated.json
resources/devices/: backend.properties  backend_local.properties
resources/requests/: token.xml
src/main/java/es/santander/main/: Init.java  Init_local.java
src/main/java/es/santander/requests/: Browser.java  Delete.java  Final.java  Get.java  Patch.java  Post.java  Put.java
src/main/java/es/santander/testcases/TS_MainSuite/: TC_MainCase.java
src/main/resources/: results.trace.db
