<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.santander</groupId>
	<artifactId>functional-test-SDI-KPI</artifactId>
	<version>2.0.1</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<profiles>
		<profile>
			<id>serenity</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>serenity-public</id>
					<name>Serenity Public Repository</name>
					<url>https://nexus.alm.europe.cloudcenter.corp/repository/maven-public/</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>central</id>
					<url>https://nexus.alm.europe.cloudcenter.corp/repository/maven-public/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.indra.cilantrum</groupId>
			<artifactId>cilantrum-driver</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.indra.cilantrum</groupId>
			<artifactId>cilantrum-keywords</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.indra.cilantrum</groupId>
			<artifactId>cilantrum-report</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.indra.cilantrum</groupId>
			<artifactId>cilantrum-framework</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.indra.cilantrum</groupId>
			<artifactId>cilantrum-utils</artifactId>
			<version>2.0.1</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

		</plugins>
	</build>

</project>