
#######
# ALM #
#######

alm.report              =	%alm_flag|false%
alm.host                =	alm3.produban.gs.corp
alm.user                =	%alm_user%
alm.password           	=	%alm_pass%
alm.domain              =	%alm_domain%
alm.project             =	%alm_project%
alm.subfolder			=	""
alm.software.delivery	=	Default

#Only existent type. Test Lab path on search entities on report.
alm.testlab.path		=	ModeloRiesgosMinoristas/ResolucionRiesgos/%application.name%/%application.components%/%environment%/Evolutivo2021/PruebasAutomaticas
#Only existent type. Test Plan path on search entities on report.
alm.testplan.path		=	ModeloRiesgosMinoristas/ResolucionRiesgos/%application.name%/%application.components%/%environment%/Evolutivo2021/PruebasAutomaticas

# Only existent type. Partial path on found suites to report.
#alm.testlab.path.partial=

###############
# APPLICATION #
###############

application.name			=	%application.name%
application.version			=	%application.version%
application.components		=	%application.components%


##########
# DEVICE #
##########

# Name of the default device properties file. Don't include file extension.
#device.default = nombre_%environment%.properties
device.default = %device%

# Path to the folder that contains device properties file.
device.properties.path = resources/devices/


#########
# EMAIL #
#########

email.send = %send.email|false%
email.server = 172.21.128.13
email.port = 25
email.user = xxxx@gruposantander.es
email.pwd = ENC:{password}
email.recipients = xx@servexternos.gruposantander.es;yy@servexternos.gruposantander.es;
email.subject =
email.attach.files = LastGlobalExecution.html
email.zip.attachments= false


########
# EXEC #
########

#exec.build.number 	N de build (Se lo pasamos directamente a maven)
exec.environment	=	%environment%
#exec.executor.name	Nombre/Label del ejecutor (Se lo pasamos directamente a maven)
#exec.executor.url	Url del ejecutor (Se lo pasamos directamente a maven)
#exec.workspace		Directorio del workspace (Se lo pasamos directamente a maven)


#############
# EXECUTION #
#############

# Path of failure handler
# execution.failurehandler Se configura en los devices

# Flag for parallel execution. True or false. Default is false.
execution.parallel = %parallel|false%

# List of suites excluding of parallel executions (separated by ';')
execution.parallel.exceptions.suites =

# Number of parallel test suites executors. Default is 1
execution.parallel.suites.threads = 1

# Number of parallel test case executors. Default is 1
execution.parallel.threads = %threads|1%


#######
# LOG #
#######

# Log level. Options: ERROR, WARNING, INFO, DEBUG, TRACE. Default: INFO.
log.level = INFO

# Logging display pattern. Default is '{date:HH:mm:ss} [{thread}] {level}: {message}'.
#log.pattern = 


##########
# REPORT #
##########

report.folder.path = test-output/

report.folder.pattern = yyyy_MM_dd

report.global.file.pattern = HH_mm_ss

# Path to global report. Default: '/'
#report.global.path

# Report without screenshots. false = only last screenshot, true= all screenshots 
report.lite = true


#########
# RETRY #
#########

# Number of retry attempts. Default: 0
retry.attempts = 0


############
# TESTPLAN #
############

# Path to the excel testplan (use environment variable to select data set: DEV, PRE, PRO) 
testplan.excel = resources/tc-data-%environment%.xls

# Excel format/type. Possible values are: classic, sheet
testplan.excel.type = sheet

# Tags and prioritys. Defautl values (execute all tests): Tags=empty Priority=9
testplan.extended = true

# Execute testcases that contains selected tags
testplan.tags = %tags|%

# Priority. Default: 9
testplan.priority = %priority|9%

