
############
# TESTPLAN #
############

#testplan.excel 			= resources/tc-data-PRE.xls
testplan.file.path 			= resources/tc-data-DEV.xls
#testplan.excel.type 		= sheet
testplan.file.type 		    = excel
testplan.extended			= true
testplan.priority			= 9
testplan.tags				= SDI;KPI


##########
# DEVICE #
##########

device.properties.path		= resources/devices/
device.default				= backend_local

#############
# EXECUTION #
#############

execution.environment					= DEV
execution.parallel 						= false
#execution.parallel.exceptions.suites	= 
execution.parallel.suites.threads		= 1
execution.parallel.threads 				= 1

#######
# LOG #
#######

log.level = DEBUG
#log.pattern =

#########
# RETRY #
#########

retry.attempts = 0

#######
# ALM #
#######

alm.report					= false
alm.deploy					= false
alm.user					=
alm.password				=
alm.host					= alm3.produban.gs.corp
alm.software.delivery		= Default
alm.domain					= DOMAIN
alm.project					= PROJECT
alm.subfolder				= SUBFOLDER
alm.testlab.path			= %application.name%/%application.components%/%environment%
alm.testplan.path			= %application.name%/%application.components%/%environment%

##########
# REPORT #
##########

report.folder.path 			= test-output/
report.folder.pattern 		= yyyy_MM_dd
report.global.file.pattern 	= HH_mm_ss
report.lite					= true

#########
# EMAIL #
#########

email.send = %send.email|false%
email.server = 172.21.128.13
email.port = 25
email.user = n######@gruposantander.es
email.pwd = ENC:{password}
email.recipients =
email.subject =
email.attach.files =
email.zip.attachments=
