#Configuration name
name = backend_local
#Technology/driver type. Possible values are: remote, firefox, chrome, ie, edge, safari, opera, x3270-chrome, x3270-firefox, x3270-ie, remote-appium-android
#appium-android, remote-appium-ios, appium-ios, seetest, seetest-grid, sap 
driver.type = remote


#DRIVER CAPABILITIES
#Screeshots quality in percentaje
driver.screenshot.quality			=	100
#Path to save screeshots. Default is "Screenshots"
#driver.screenshot.path				=	Screenshots
#Continue excution on fail. Default is false
#driver.continue.on.fail			=	false


#SELENIUM CAPABILITIES
driver.capabilities.browserName		=	"backend"
#driver.capabilities.version			=	"%device_version|%"
#driver.capabilities.platform		=	"%device_platform|LINUX%"
#driver.capabilities.applicationName	=	"%device_nodename|%"

#Time options
time.shortest			= 	1750
time.short 				= 	5000
time.long 				= 	20000
time.longest			= 	120000
driver.pageLoadTimeout	=	600000

#Debug visual mode
debug = false
highlight.width = 4px
highlight.color = black

#Path of excel files
excel.strings.path		= resources/strings.xls
excel.strings.sheet		= strings
excel.strings.column 	= spanish

#Path of xpath files
standard 				= resources/standard.properties
repository 				= resources/repository.properties