#Configuration name
name = backend
#Technology/driver type. Possible values are: remote, firefox, chrome, ie, edge, safari, opera, x3270-chrome, x3270-firefox, x3270-ie, remote-appium-android
#appium-android, remote-appium-ios, appium-ios, seetest, seetest-grid, sap 
driver.type = remote

#Binary file path use for technology.
#driver.path 			= resources/drivers/chromedriver_win.exe

#Remote url of selenium grid or appium server.
driver.url = %gridurl%:%gridport%/wd/hub

#DRIVER CAPABILITIES
#Screeshots quality in percentaje
driver.screenshot.quality			=	100
#Path to save screeshots. Default is "Screenshots"
#driver.screenshot.path				=	Screenshots
#Continue excution on fail. Default is false
#driver.continue.on.fail			=	false


#SELENIUM CAPABILITIES
driver.capabilities.browserName		=	"backend"
driver.capabilities.version			=	"%device_version|%"
driver.capabilities.platform		=	"%device_platform|LINUX%"
driver.capabilities.applicationName	=	"%device_nodename|%"

#APPIUM CAPABILITIES
#device.udid	El ID unico que tiene el dispositivo. Se puede obtener a traves de adb (adb devices) o iTunes
#app.id	La aplicacion a lanzar. En Android hay que indicar el paquete y el activity id seguido del prefijo activity: paquete/activity . En iOS, se indica el bundleID seguido del prefijo bundleId:bundle de la aplicacion.
#driver.appium.platformname	Android o iOS
#driver.appium.platformversion	Version de Android o de iOS del dispositivo
#driver.appium.automationname	Para Android : uiautomator2 . Para iOS: xcuitest
#driver.appium.browsername	En caso de querer lanzar un navegador, se indicara aqui el nombre de dicho navegador (Chrome, safari...)
#driver.appium.ios.xcodeorgid	La organizacion a usar para firma la aplicacion - Solamente necesario para iOS
#driver.appium.ios.xcodesigningid	
#driver.appium.ios.wdabundleid	
#driver.appium.ios.wdalocalport

#X3270 CAPABILITES
#x3270.path	Ruta donde tenemos nuestro ejecutable 3270
#x3270.local.port	Puerto local a ser usado por 3270
#x3270.localhost	True si se quiere usar localhost como direccion
#x3270.model	Modelo del terminal a querer usar. Ejemplo: 3278-4
#x3270.host	Direccion donde esta el terminal 3270 (por defecto, 127.0.0.1)
#x3270.host.port	Puerto del terminal 3270
#x3270.self.signed.certs	True si se quieren aceptar certificados firmados por la misma entidad

#Time options
time.shortest			= 	1750
time.short 				= 	5000
time.long 				= 	20000
time.longest			= 	120000
driver.pageLoadTimeout	=	600000

#Debug visual mode
debug = false
highlight.width = 4px
highlight.color = black

#Path of excel files
excel.strings.path		= resources/strings.xls
excel.strings.sheet		= strings
excel.strings.column 	= spanish

#Path of xpath files
standard 				= resources/standard.properties
repository 				= resources/repository.properties
